apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-pipelinedef2-sept11
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-pipelinedef2-sept11 
  name: test-pipelinedef2-sept11
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-pipelinedef2-sept11 
